// /internal/backend/templates/component/pagination.templ
package component

import "fmt"

type PaginationData struct {
    CurrentPage   int
    Total        int
    Start        int
    End          int
    HasPrevious  bool
    HasNext      bool
    PreviousPage int
    NextPage     int
    Pages        []int
}

templ Pagination(data PaginationData, baseURL string) {
    <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 rounded-lg shadow">
        <div class="flex-1 flex justify-between sm:hidden">
            if data.HasPrevious {
                <button hx-get={ fmt.Sprintf("%s?page=%d", baseURL, data.PreviousPage) }
                        hx-target="#products-table"
                        class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Previous
                </button>
            }
            if data.HasNext {
                <button hx-get={ fmt.Sprintf("%s?page=%d", baseURL, data.NextPage) }
                        hx-target="#products-table"
                        class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Next
                </button>
            }
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
                <p class="text-sm text-gray-700">
                    Showing <span class="font-medium">{ fmt.Sprintf("%d", data.Start) }</span> to <span class="font-medium">{ fmt.Sprintf("%d", data.End) }</span> of
                    <span class="font-medium">{ fmt.Sprintf("%d", data.Total) }</span> results
                </p>
            </div>
            <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                    if data.HasPrevious {
                        <button hx-get={ fmt.Sprintf("%s?page=%d", baseURL, data.PreviousPage) }
                                hx-target="#products-table"
                                class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Previous
                        </button>
                    }
                    
                    for _, page := range data.Pages {
                        if page == data.CurrentPage {
                            <button hx-get={ fmt.Sprintf("%s?page=%d", baseURL, page) }
                                    hx-target="#products-table"
                                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-indigo-50 border-indigo-500 text-indigo-600 text-sm font-medium">
                                { fmt.Sprintf("%d", page) }
                            </button>
                        } else {
                            <button hx-get={ fmt.Sprintf("%s?page=%d", baseURL, page) }
                                    hx-target="#products-table"
                                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 text-sm font-medium">
                                { fmt.Sprintf("%d", page) }
                            </button>
                        }
                    }
                    
                    if data.HasNext {
                        <button hx-get={ fmt.Sprintf("%s?page=%d", baseURL, data.NextPage) }
                                hx-target="#products-table"
                                class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            Next
                        </button>
                    }
                </nav>
            </div>
        </div>
    </div>
}