// /internal/backend/templates/component/product_info.templ
package component

import (
    "fmt"

    "github.com/dukerupert/freyja/internal/database"
)

templ ProductInfo(product database.ProductStockSummary) {
    <div class="flex items-center">
        <div class="flex-shrink-0 h-10 w-10">
            <div class="h-10 w-10 rounded-lg bg-gray-200 flex items-center justify-center">
                <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                </svg>
            </div>
        </div>
        <div class="ml-4">
            <div class="text-sm font-medium text-gray-900">{ product.Name }</div>
            <div class="text-sm text-gray-500">ID: { fmt.Sprintf("%d", product.ProductID) }</div>
            if product.Description.Valid {
                <div class="text-sm text-gray-500 truncate max-w-xs">{ product.Description.String }</div>
            }
        </div>
    </div>
}