// /internal/backend/templates/component/product_table_row.templ  
package component

import (
	"fmt"

	"github.com/dukerupert/freyja/internal/database"
)

templ ProductTableRow(product database.ProductStockSummary) {
	<tr
		class="hover:bg-gray-50"
		id={ fmt.Sprintf("product-%d", product.ProductID) }
		hx-get={ fmt.Sprintf("/admin/products/%d", product.ProductID) }
		hx-target="#main-content"
	>
		<td class="px-6 py-4 whitespace-nowrap">
			@ProductInfo(product)
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			@ProductVariants(product)
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			@ProductPricing(product)
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			@ProductStock(product)
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			@ProductStatus(product.ProductActive)
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
			@ProductActions(product)
		</td>
	</tr>
}
