// /internal/backend/templates/component/products_header.templ
package component

templ ProductsHeader() {
    <div class="flex justify-between items-center">
        <div>
            <h2 class="text-lg font-medium text-gray-900">Products</h2>
            <p class="text-sm text-gray-500">Manage your product catalog and variants</p>
        </div>
        <div class="flex space-x-3">
            <button type="button" 
                    hx-get="/admin/products/new" 
                    hx-target="#main-content"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Add Product
            </button>
        </div>
    </div>
}