// /internal/backend/templates/component/products_table.templ
package component

import "github.com/dukerupert/freyja/internal/database"

templ ProductsTable(products []database.ProductStockSummary) {
    <div id="products-table" class="bg-white shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Product
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Variants
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Price Range
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Stock
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Status
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                if len(products) > 0 {
                    for _, product := range products {
                        @ProductTableRow(product)
                    }
                } else {
                    @ProductsEmptyState()
                }
            </tbody>
        </table>
    </div>
    
    <script>
        function toggleProductStatus(productId, currentStatus) {
            if (confirm(`Are you sure you want to ${currentStatus ? 'disable' : 'enable'} this product?`)) {
                htmx.ajax('PUT', `/admin/products/${productId}/status`, {
                    values: { active: !currentStatus },
                    target: `#product-${productId}`,
                    swap: 'outerHTML'
                });
            }
        }

        // Auto-refresh every 30 seconds for stock updates
        setInterval(function() {
            if (document.getElementById('products-table')) {
                htmx.ajax('GET', '/admin/products/refresh', {
                    target: '#products-table tbody',
                    swap: 'innerHTML'
                });
            }
        }, 30000);
    </script>
}