package layout

templ Layout(title string) {
<!DOCTYPE html>
<html class="h-full bg-gray-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}} - Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"></script>
</head>

<body class="h-full">
  <div class="min-h-full">
    <!-- Navigation -->
    <div class="bg-indigo-600 pb-32">
      <nav class="border-b border-indigo-300/25 bg-indigo-600 lg:border-none">
        <div class="mx-auto max-w-7xl px-2 sm:px-4 lg:px-8">
          <div class="relative flex h-16 items-center justify-between lg:border-b lg:border-indigo-400/25">
            <div class="flex items-center px-2 lg:px-0">
              <div class="shrink-0">
                <img class="block size-8"
                  src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=300"
                  alt="Admin Panel" />
              </div>
              <div class="hidden lg:ml-10 lg:block">
                <div class="flex space-x-4">
                  <!-- Navigation Links -->
                  <a href="/admin/dashboard" class="rounded-md {{if eq .CurrentPage " dashboard"}}bg-indigo-700{{end}}
                    px-3 py-2 text-sm font-medium text-white hover:bg-indigo-500/75" {{if eq .CurrentPage "dashboard"
                    }}aria-current="page" {{end}}>
                    Dashboard
                  </a>
                  <a href="/admin/products" class="rounded-md {{if eq .CurrentPage " products"}}bg-indigo-700{{end}}
                    px-3 py-2 text-sm font-medium text-white hover:bg-indigo-500/75" {{if eq .CurrentPage "products"
                    }}aria-current="page" {{end}}>
                    Products
                  </a>
                  <a href="/admin/orders" class="rounded-md {{if eq .CurrentPage " orders"}}bg-indigo-700{{end}} px-3
                    py-2 text-sm font-medium text-white hover:bg-indigo-500/75" {{if eq .CurrentPage "orders"
                    }}aria-current="page" {{end}}>
                    Orders
                  </a>
                  <a href="/admin/customers" class="rounded-md {{if eq .CurrentPage " customers"}}bg-indigo-700{{end}}
                    px-3 py-2 text-sm font-medium text-white hover:bg-indigo-500/75" {{if eq .CurrentPage "customers"
                    }}aria-current="page" {{end}}>
                    Customers
                  </a>
                </div>
              </div>
            </div>

            <!-- Search Bar -->
            <div class="flex flex-1 justify-center px-2 lg:ml-6 lg:justify-end">
              <div class="grid w-full max-w-lg grid-cols-1 lg:max-w-xs">
                <input type="search" name="search" aria-label="Search"
                  class="col-start-1 row-start-1 block w-full rounded-md bg-white py-1.5 pr-3 pl-10 text-base text-gray-900 outline-hidden placeholder:text-gray-400 focus:outline-2 focus:outline-offset-2 focus:outline-white/40 sm:text-sm/6"
                  placeholder="Search..." />
                <svg class="pointer-events-none col-start-1 row-start-1 ml-3 size-5 self-center text-gray-400"
                  viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd"
                    d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z"
                    clip-rule="evenodd" />
                </svg>
              </div>
            </div>

            <!-- Mobile menu button -->
            <div class="flex lg:hidden">
              <button type="button"
                class="relative inline-flex items-center justify-center rounded-md bg-indigo-600 p-2 text-indigo-200 hover:bg-indigo-500/75 hover:text-white focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600 focus:outline-hidden"
                aria-controls="mobile-menu" aria-expanded="false" onclick="toggleMobileMenu()">
                <span class="absolute -inset-0.5"></span>
                <span class="sr-only">Open main menu</span>
                <svg id="menu-open-icon" class="block size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <svg id="menu-close-icon" class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            <!-- Profile dropdown -->
            <div class="hidden lg:ml-4 lg:block">
              <div class="flex items-center">
                <!-- Notifications -->
                <button type="button"
                  class="relative shrink-0 rounded-full bg-indigo-600 p-1 text-indigo-200 hover:text-white focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600 focus:outline-hidden">
                  <span class="absolute -inset-1.5"></span>
                  <span class="sr-only">View notifications</span>
                  <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                  </svg>
                </button>

                <!-- Profile dropdown -->
                <div class="relative ml-3 shrink-0">
                  <div>
                    <button type="button"
                      class="relative flex rounded-full bg-indigo-600 text-sm text-white focus:outline-hidden focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-indigo-600"
                      id="user-menu-button" aria-expanded="false" aria-haspopup="true" onclick="toggleProfileMenu()">
                      <span class="absolute -inset-1.5"></span>
                      <span class="sr-only">Open user menu</span>
                      <img class="size-8 rounded-full"
                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt="" />
                    </button>
                  </div>

                  <div id="profile-menu"
                    class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black/5 focus:outline-hidden"
                    role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                    <a href="/admin/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      role="menuitem">Your Profile</a>
                    <a href="/admin/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      role="menuitem">Settings</a>
                    <a href="/admin/logout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                      role="menuitem">Sign out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile menu -->
        <div class="lg:hidden hidden" id="mobile-menu">
          <div class="space-y-1 px-2 pt-2 pb-3">
            <a href="/admin/dashboard" class="block rounded-md {{if eq .CurrentPage " dashboard"}}bg-indigo-700{{end}}
              px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75" {{if eq .CurrentPage "dashboard"
              }}aria-current="page" {{end}}>
              Dashboard
            </a>
            <a href="/admin/products" class="block rounded-md {{if eq .CurrentPage " products"}}bg-indigo-700{{end}}
              px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75" {{if eq .CurrentPage "products"
              }}aria-current="page" {{end}}>
              Products
            </a>
            <a href="/admin/orders" class="block rounded-md {{if eq .CurrentPage " orders"}}bg-indigo-700{{end}} px-3
              py-2 text-base font-medium text-white hover:bg-indigo-500/75" {{if eq .CurrentPage "orders"
              }}aria-current="page" {{end}}>
              Orders
            </a>
            <a href="/admin/customers" class="block rounded-md {{if eq .CurrentPage " customers"}}bg-indigo-700{{end}}
              px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75" {{if eq .CurrentPage "customers"
              }}aria-current="page" {{end}}>
              Customers
            </a>
          </div>
          <div class="border-t border-indigo-700 pt-4 pb-3">
            <div class="flex items-center px-5">
              <div class="shrink-0">
                <img class="size-10 rounded-full"
                  src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                  alt="" />
              </div>
              <div class="ml-3">
                <div class="text-base font-medium text-white">Admin User</div>
                <div class="text-sm font-medium text-indigo-300">admin@example.com</div>
              </div>
            </div>
            <div class="mt-3 space-y-1 px-2">
              <a href="/admin/profile"
                class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75">Your
                Profile</a>
              <a href="/admin/settings"
                class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75">Settings</a>
              <a href="/admin/logout"
                class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75">Sign out</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Page Header -->
      <header class="py-10">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <h1 class="text-3xl font-bold tracking-tight text-white">{{.PageTitle}}</h1>
          {{if .Breadcrumbs}}
          <nav class="mt-2">
            <ol class="flex items-center space-x-2 text-indigo-200">
              {{range $i, $crumb := .Breadcrumbs}}
              {{if $i}}<span class="text-indigo-300">/</span>{{end}}
              {{if $crumb.URL}}
              <li><a href="{{$crumb.URL}}" class="hover:text-white">{{$crumb.Name}}</a></li>
              {{else}}
              <li class="text-white">{{$crumb.Name}}</li>
              {{end}}
              {{end}}
            </ol>
          </nav>
          {{end}}
        </div>
      </header>
    </div>

    <!-- Main Content -->
    <main class="-mt-32">
      <div class="mx-auto max-w-7xl px-4 pb-12 sm:px-6 lg:px-8">
        <div class="rounded-lg bg-white px-5 py-6 shadow-sm sm:px-6">
          <!-- Page content will be inserted here -->
          {{.Content}}
        </div>
      </div>
    </main>
  </div>

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      const openIcon = document.getElementById('menu-open-icon');
      const closeIcon = document.getElementById('menu-close-icon');

      menu.classList.toggle('hidden');
      openIcon.classList.toggle('hidden');
      closeIcon.classList.toggle('hidden');
    }

    function toggleProfileMenu() {
      const menu = document.getElementById('profile-menu');
      menu.classList.toggle('hidden');
    }

    // Close menus when clicking outside
    document.addEventListener('click', function (event) {
      const profileMenu = document.getElementById('profile-menu');
      const profileButton = document.getElementById('user-menu-button');

      if (!profileButton.contains(event.target) && !profileMenu.contains(event.target)) {
        profileMenu.classList.add('hidden');
      }
    });
  </script>
</body>

</html>
}
