// /internal/backend/templates/layout/base_layout_scripts.templ
package layout

templ BaseLayoutScripts() {
    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            const openIcon = document.getElementById('menu-open-icon');
            const closeIcon = document.getElementById('menu-close-icon');
            
            menu.classList.toggle('hidden');
            openIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        }

        function toggleProfileMenu() {
            const menu = document.getElementById('profile-menu');
            menu.classList.toggle('hidden');
        }

        // Close menus when clicking outside
        document.addEventListener('click', function(event) {
            const profileMenu = document.getElementById('profile-menu');
            const profileButton = document.getElementById('user-menu-button');
            
            if (profileButton && profileMenu && 
                !profileButton.contains(event.target) && 
                !profileMenu.contains(event.target)) {
                profileMenu.classList.add('hidden');
            }
        });
    </script>
}