// /internal/backend/templates/layout/breadcrumb_navigation.templ
package layout

type Breadcrumb struct {
    Name string
    URL  string // Empty for current page
}

templ BreadcrumbNavigation(breadcrumbs []Breadcrumb) {
    <nav class="mt-2">
        <ol class="flex items-center space-x-2 text-indigo-200">
            for i, crumb := range breadcrumbs {
                if i > 0 {
                    <span class="text-indigo-300">/</span>
                }
                <li>
                    if crumb.URL != "" {
                        <a href={ templ.URL(crumb.URL) } class="hover:text-white">{ crumb.Name }</a>
                    } else {
                        <span class="text-white">{ crumb.Name }</span>
                    }
                </li>
            }
        </ol>
    </nav>
}