// /internal/backend/templates/layout/mobile_menu.templ
package layout

templ MobileMenu(currentPage string) {
    <div class="lg:hidden hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pt-2 pb-3">
            @MobileNavigationLink("/admin/dashboard", "Dashboard", currentPage == "dashboard")
            @MobileNavigationLink("/admin/products", "Products", currentPage == "products")
            @MobileNavigationLink("/admin/orders", "Orders", currentPage == "orders")
            @MobileNavigationLink("/admin/customers", "Customers", currentPage == "customers")
        </div>
        <div class="border-t border-indigo-700 pt-4 pb-3">
            <div class="flex items-center px-5">
                <div class="shrink-0">
                    <img class="size-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
                </div>
                <div class="ml-3">
                    <div class="text-base font-medium text-white">Admin User</div>
                    <div class="text-sm font-medium text-indigo-300">admin@example.com</div>
                </div>
            </div>
            <div class="mt-3 space-y-1 px-2">
                <a href="/admin/profile" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75">Your Profile</a>
                <a href="/admin/settings" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75">Settings</a>
                <a href="/admin/logout" class="block rounded-md px-3 py-2 text-base font-medium text-white hover:bg-indigo-500/75">Sign out</a>
            </div>
        </div>
    </div>
}