// /internal/backend/templates/layout/navigation_link.templ
package layout

templ NavigationLink(href, text string, isActive bool) {
    if isActive {
        <a href={ templ.URL(href) } 
           class="rounded-md bg-indigo-700 px-3 py-2 text-sm font-medium text-white" 
           aria-current="page">
            { text }
        </a>
    } else {
        <a href={ templ.URL(href) } 
           class="rounded-md px-3 py-2 text-sm font-medium text-white hover:bg-indigo-500/75">
            { text }
        </a>
    }
}