// /internal/backend/templates/layout/navigation_search.templ
package layout

templ NavigationSearch() {
    <div class="flex flex-1 justify-center px-2 lg:ml-6 lg:justify-end">
        <div class="grid w-full max-w-lg grid-cols-1 lg:max-w-xs">
            <input type="search" 
                   name="search" 
                   aria-label="Search" 
                   class="col-start-1 row-start-1 block w-full rounded-md bg-white py-1.5 pr-3 pl-10 text-base text-gray-900 outline-hidden placeholder:text-gray-400 focus:outline-2 focus:outline-offset-2 focus:outline-white/40 sm:text-sm/6" 
                   placeholder="Search..."/>
            <svg class="pointer-events-none col-start-1 row-start-1 ml-3 size-5 self-center text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" clip-rule="evenodd"></path>
            </svg>
        </div>
    </div>
}