# Freyja - Add this to your existing Caddyfile
# Automatic HTTPS via Let's Encrypt

freyja.angmar.dev {
    # Reverse proxy to the app container
    reverse_proxy localhost:3000 {
        # Health checks
        health_uri /products
        health_interval 30s
        health_timeout 5s
    }

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove server header
        -Server
    }

    # Enable compression
    encode gzip zstd

    # Logging
    log {
        output file /var/log/caddy/freyja.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}
