// /internal/backend/templates/layout/base_layout.templ
package layout

type BaseLayoutData struct {
	Title       string
	CurrentPage string // "dashboard", "products", "orders", "customers"
	PageTitle   string
	Breadcrumbs []Breadcrumb
}

templ BaseLayout(data BaseLayoutData) {
	<!DOCTYPE html>
	<html class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			// <script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"></script>
			<style>

ul {
        list-style-type: none;
    }

	/* Shift In Animation - items slide down and fade in */
        @keyframes shiftIn {
            0% {
                transform: translateY(-20px);
                opacity: 0;
                max-height: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
            }
            50% {
                transform: translateY(-10px);
                opacity: 0.5;
                max-height: 200px;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
                max-height: 200px;
                margin-bottom: 0.5rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
        }

        /* Alternative: Slide and scale in */
        @keyframes shiftInScale {
            0% {
                transform: translateY(-30px) scale(0.9);
                opacity: 0;
                max-height: 0;
            }
            100% {
                transform: translateY(0) scale(1);
                opacity: 1;
                max-height: 200px;
            }
        }

        /* Alternative: Elastic shift in */
        @keyframes shiftInElastic {
            0% {
                transform: translateY(-40px);
                opacity: 0;
                max-height: 0;
            }
            60% {
                transform: translateY(5px);
                opacity: 0.8;
                max-height: 200px;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
                max-height: 200px;
            }
        }

        .shift-in {
            animation: shiftIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .shift-in-scale {
            animation: shiftInScale 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
        }

        .shift-in-elastic {
            animation: shiftInElastic 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        }
	tr.htmx-swapping { 
	opacity: 0; 
	transition: opacity 1s ease-out; 
	}
	li.htmx-swapping { 
	animation: shiftIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
	}
   @keyframes fade-in {
     from { opacity: 0; }
   }

   @keyframes fade-out {
     to { opacity: 0; }
   }

   @keyframes slide-from-right {
     from { transform: translateX(90px); }
   }

   @keyframes slide-to-left {
     to { transform: translateX(-90px); }
   }

   .slide-it {
     view-transition-name: slide-it;
   }

   ::view-transition-old(slide-it) {
     animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
     600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
   }
   ::view-transition-new(slide-it) {
     animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
     600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
   }
</style>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				@Navigation(data.CurrentPage)
				@PageHeader(data.PageTitle, data.Breadcrumbs)
				@MainContent() {
					{ children... }
				}
			</div>
			<div id="modal"></div>
			<div id="toast" class="fixed bottom-4 left-4 slide-it"></div>
			@BaseLayoutScripts()
		</body>
	</html>
}
