// internal/backend/templates/page/product_detail.templ
package page

import (
	"fmt"
	"github.com/dukerupert/freyja/internal/database"
	"github.com/dukerupert/freyja/internal/server/views/layout"
	"github.com/jackc/pgx/v5/pgtype"
)

type ProductDetailsPageData struct {
	Product  database.Products
	Options []ProductOption
	Variants []database.ProductVariants
}

type ProductOption struct {
    Key    string   `json:"key"`
    Values []string `json:"values"`
}

// ProductDetailsPage renders the full product detail view
templ ProductDetailsPage(data ProductDetailsPageData) {
	@layout.BaseLayout(layout.BaseLayoutData{
		Title:       "Product details",
		CurrentPage: "products",
		PageTitle:   "Products",
		Breadcrumbs: []layout.Breadcrumb{
			{Name: "Home", URL: "/"},
			{Name: "Products", URL: "/products"},
			{Name: data.Product.Name},
		},
	}) {
		@ProductDetailsContent(data.Product, data.Options, data.Variants)
	}
}

templ ProductDetailsContent(product database.Products, options []ProductOption, variants []database.ProductVariants) {
	<div class="space-y-6">
		@ProductDetailHeader(product)
		@ProductDetailCard(product)
		@ProductOptionsCard(options)
		@ProductVariantsSection(variants)
	</div>
}

// ProductDetailHeader renders the product header with name, ID, price and status
templ ProductDetailHeader(product database.Products) {
	<div class="flex items-center justify-between">
		<div>
			<h1 class="text-2xl font-bold text-gray-900">{ product.Name }</h1>
			<p class="text-sm text-gray-500">Product ID: { fmt.Sprintf("%d", product.ID) }</p>
		</div>
		<div class="flex items-center">
			@ProductActions(product.ID)
		</div>
	</div>
}

// ProductDetailCard renders the main product information card
templ ProductDetailCard(product database.Products) {
	<div class="bg-white shadow rounded-lg p-6">
		<h2 class="text-lg font-medium text-gray-900 mb-4">Product Information</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			<div>
				<label class="block text-sm font-medium text-gray-700">Name</label>
				<p class="mt-1 text-sm text-gray-900">{ product.Name }</p>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700">Status</label>
				@StatusBadge(product.Active)
			</div>
			<div class="md:col-span-2">
				<label class="block text-sm font-medium text-gray-700">Description</label>
				<p class="mt-1 text-sm text-gray-900">{ getDescriptionOrDefault(product.Description) }</p>
			</div>
		</div>
	</div>
}

// ProductOptionsCard renders the product options card for variant creation
templ ProductOptionsCard(options []ProductOption) {
	<div class="bg-white shadow rounded-lg p-6">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-medium text-gray-900">Product Options</h2>
			<button class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-3 py-1 rounded">
				Add Option
			</button>
		</div>
		
		if len(options) == 0 {
			<div class="text-center py-8">
				<div class="text-gray-400 mb-2">
					<svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"/>
					</svg>
				</div>
				<p class="text-sm text-gray-500">No options configured</p>
				<p class="text-xs text-gray-400 mt-1">Add options to create product variants</p>
			</div>
		} else {
			<div class="space-y-4">
				for _, option := range options {
					<div class="border border-gray-200 rounded-lg p-4">
						<div class="flex items-center justify-between mb-3">
							<div>
								<label class="block text-sm font-medium text-gray-700">Option Key</label>
								<p class="mt-1 text-sm text-gray-900 font-medium">{ option.Key }</p>
							</div>
							<div class="flex space-x-2">
								<button class="text-blue-600 hover:text-blue-800 text-sm">
									Edit
								</button>
								<button class="text-red-600 hover:text-red-800 text-sm">
									Delete
								</button>
							</div>
						</div>
						
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-2">Values</label>
							<div class="flex flex-wrap gap-2">
								if len(option.Values) == 0 || (len(option.Values) == 1 && option.Values[0] == "") {
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-50 text-gray-500 italic">
										No values
									</span>
								} else {
									for _, value := range option.Values {
										if value != "" {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
												{ value }
											</span>
										}
									}
								}
								<button class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 border border-dashed border-blue-300">
									+ Add Value
								</button>
							</div>
						</div>
					</div>
				}
			</div>
			
			<div class="mt-6 pt-4 border-t border-gray-200">
				<p class="text-xs text-gray-500">
					<span class="font-medium">{ fmt.Sprintf("%d", len(options)) }</span> 
					if len(options) == 1 {
						option configured
					} else {
						options configured
					}
					• Use these options to create product variants
				</p>
			</div>
		}
	</div>
}

// ProductVariantsSection renders the variants table or empty state
templ ProductVariantsSection(variants []database.ProductVariants) {
	<div class="bg-white shadow rounded-lg p-6">
		<h2 class="text-lg font-medium text-gray-900 mb-4">
			Variants ({ fmt.Sprintf("%d", len(variants)) })
		</h2>
		if len(variants) == 0 {
			@EmptyVariantsState()
		} else {
			@VariantsTable(variants)
		}
	</div>
}

// EmptyVariantsState renders when no variants exist
templ EmptyVariantsState() {
	<p class="text-gray-500">No variants available for this product.</p>
}

// VariantsTable renders the variants data table
templ VariantsTable(variants []database.ProductVariants) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, variant := range variants {
					@VariantRow(variant)
				}
			</tbody>
		</table>
	</div>
}

// VariantRow renders a single variant table row
templ VariantRow(variant database.ProductVariants) {
	<tr class="hover:bg-gray-50">
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ variant.Name }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ formatPrice(variant.Price) }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ fmt.Sprintf("%d", variant.Stock) }</td>
		<td class="px-6 py-4 whitespace-nowrap">
			@StatusBadge(variant.Active)
		</td>
	</tr>
}

// StatusBadge renders active/inactive status badge
templ StatusBadge(active bool) {
	if active {
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
			Active
		</span>
	} else {
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
			Inactive
		</span>
	}
}

// ProductActions renders the action buttons
templ ProductActions(id int32) {
	<div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="btn m-1">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z"></path>
			</svg>
			<p class="hidden sm:block">Actions</p>
		</div>
		<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm">
			<li><a>Edit product</a></li>
			<li><a>Manage stock</a></li>
			<li class="text-error"><a hx-delete={ fmt.Sprintf("/products/%d", id)} hx-confirm="Are you sure you wish to delete this product?">Delete product</a></li>
		</ul>
	</div>
}

// ErrorState renders error messages
templ ErrorState(message string, statusClass string) {
	<div class={ "p-4 border rounded-md", statusClass }>
		<p>{ message }</p>
	</div>
}

// formatPrice converts cents to dollar format
func formatPrice(cents int32) string {
	return fmt.Sprintf("$%.2f", float64(cents)/100)
}

// getDescriptionOrDefault returns description or default text
func getDescriptionOrDefault(desc pgtype.Text) string {
	if desc.Valid && desc.String != "" {
		return desc.String
	}
	return "No description available"
}
