// /internal/backend/templates/component/product_pricing.templ
package component

import (
    "fmt"

    "github.com/dukerupert/freyja/internal/database"
)

templ ProductPricing(product database.ProductStockSummary) {
    <div class="text-sm text-gray-900">
        if product.MinPrice != nil && product.MaxPrice != nil {
            if product.MinPrice == product.MaxPrice {
                ${ fmt.Sprintf("%.2f", float64(getIntValue(product.MinPrice))/100) }
            } else {
                ${ fmt.Sprintf("%.2f", float64(getIntValue(product.MinPrice))/100) } - ${ fmt.Sprintf("%.2f", float64(getIntValue(product.MaxPrice))/100) }
            }
        } else {
            <span class="text-gray-400">No pricing</span>
        }
    </div>
}

// Helper function (add to a utils package)
func getIntValue(v interface{}) int64 {
    if v == nil {
        return 0
    }
    switch val := v.(type) {
    case int64:
        return val
    case int32:
        return int64(val)
    case int:
        return int64(val)
    default:
        return 0
    }
}