// /internal/backend/templates/component/products_filters.templ
package component

templ ProductsFilters() {
    <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-3 border-b border-gray-200">
            <div class="flex flex-col sm:flex-row gap-3">
                <div class="flex-1">
                    <input type="text" 
                           name="search" 
                           placeholder="Search products..."
                           hx-get="/admin/products/search"
                           hx-trigger="keyup changed delay:300ms"
                           hx-target="#products-table"
                           class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
                </div>
                <div class="flex space-x-2">
                    <select name="status" 
                            hx-get="/admin/products"
                            hx-trigger="change"
                            hx-target="#products-table"
                            class="border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    <select name="stock_status" 
                            hx-get="/admin/products"
                            hx-trigger="change"
                            hx-target="#products-table"
                            class="border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="">All Stock</option>
                        <option value="in_stock">In Stock</option>
                        <option value="low_stock">Low Stock</option>
                        <option value="out_of_stock">Out of Stock</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
}