// /internal/backend/templates/component/products_header.templ
package component

templ ProductsHeader() {
	<div id="products-header" class="flex flex-col sm:flex-row gap-6">
		<div class="flex-initial">
			<h2 class="card-title">Products</h2>
			<p class="text-sm text-gray-500">Manage your product catalog and variants</p>
		</div>
		<div class="flex-auto card-actions sm:justify-end items-center">
			<button
				type="button"
				hx-get="/products/create"
				hx-target="#modal"
				hx-swap="innerHTML"
				class="btn btn-primary"
			>
				Add Product
			</button>
		</div>
	</div>
}
