// /internal/backend/templates/component/products_table.templ
package component

import (
	"fmt"
	"github.com/dukerupert/freyja/internal/database"
)

templ ProductsTable(products []database.Products) {
	<div id="products-list" class="bg-white shadow rounded-lg overflow-hidden">
		<ul class="list bg-base-100 rounded-box shadow-md">
			if len(products) > 0 {
				for _, product := range products {
					@ProductItem(product)
				}
			} else {
				@ProductsEmptyState()
			}
		</ul>
	</div>
	<script>
        function toggleProductStatus(productId, currentStatus) {
            if (confirm(`Are you sure you want to ${currentStatus ? 'disable' : 'enable'} this product?`)) {
                htmx.ajax('PUT', `/admin/products/${productId}/status`, {
                    values: { active: !currentStatus },
                    target: `#product-${productId}`,
                    swap: 'outerHTML'
                });
            }
        }
    </script>
}

templ ProductItem(product database.Products) {
	<li
		class="list-row"
		id={ fmt.Sprintf("product-%d", product.ID) }
		hx-get={ fmt.Sprintf("/admin/products/%d", product.ID) }
		hx-target="#main-content"
	>
		<div class="list-col-grow">
			@ProductInfo(product)
		</div>
		<div class="flex items-center">
			@ProductStatus(product.Active)
		</div>
	</li>
}

templ ProductInfo(product database.Products) {
    <div class="flex items-center">
        <div class="flex-shrink-0 h-10 w-10">
            <div class="h-10 w-10 rounded-lg bg-gray-200 flex items-center justify-center">
                <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                </svg>
            </div>
        </div>
        <div class="ml-4">
            <div class="text-sm font-medium text-gray-900">{ product.Name }</div>
            if product.Description.Valid {
                <div class="text-sm text-gray-500 max-w-xs">{ product.Description.String }</div>
            }
        </div>
    </div>
}

templ ProductStatus(active bool) {
    if active {
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            Active
        </span>
    } else {
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
            Inactive
        </span>
    }
}

templ ProductsEmptyState() {
	<tr>
		<td colspan="6" class="text-center py-12">
			<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
			</svg>
			<h3 class="mt-2 text-sm font-medium text-gray-900">No products</h3>
			<p class="mt-1 text-sm text-gray-500">Get started by creating your first product.</p>
			<div class="mt-6">
				<button
					type="button"
					hx-get="/admin/products/new"
					hx-target="#main-content"
					class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
				>
					<svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Add Product
				</button>
			</div>
		</td>
	</tr>
}
